# GOLM

./: .gitignore  README.md  pom.xml
app/controllers/: HomeController.java
app/views/: console.scala.html  game.scala.html
client/: pom.xml
client/src/main/java/pl/golm/: Main.java  UtilGUI.java
client/src/main/java/pl/golm/akka/: MainClient.java
client/src/main/java/pl/golm/communication/: Client.java  Player.java  UpdateListener.java
client/src/main/java/pl/golm/communication/dto/: GameDto.java  GameState.java
client/src/main/java/pl/golm/communication/parser/: BasicOperationParser.java
client/src/main/java/pl/golm/controller/: GameController.java
client/src/main/java/pl/golm/gui/: BoardPanel.java  Circle.java  ConfigurationWindow.java  CountTerritoriesWindow.java  DeadGroupsWindow.java  MainWindow.java  Player.java  PlayerColor.java  PlayerInfoPanel.java  TerritoriesWindow.java
client/src/main/java/pl/golm/gui/impl/: BoardPanelImpl.java  CircleImpl.java  ConfigurationWindowImpl.java  PlayerInfoPanelImpl.java  PlayerPanelImpl.java
conf/: routes
server/: pom.xml
server/src/main/java/pl/golm/bot/: Bot.java
server/src/main/java/pl/golm/bot/impl/: Ticobot.java
server/src/main/java/pl/golm/game/: Game.java  GameSettings.java  GameState.java  Result.java
server/src/main/java/pl/golm/game/exception/: IllegalMoveException.java  WrongBoardSizeException.java
server/src/main/java/pl/golm/game/mechanics/: GameHelper.java
server/src/main/java/pl/golm/game/mechanics/service/: RuntimeService.java
server/src/main/java/pl/golm/game/mechanics/util/: GameHelper.java  GameUtils.java
server/src/main/java/pl/golm/game/model/: Board.java  Field.java  Move.java  Player.java  PlayerColor.java
server/src/main/java/pl/golm/game/model/impl/: BoardImpl.java  (+3 more)
server/src/main/java/pl/golm/server/: ClientService.java  ClientSettings.java  GameServer.java  GameService.java  SurrenderListener.java
server/src/main/java/pl/golm/server/akka/: MainServer.java
server/src/test/java/pl.golm.game/: GameTest.java
server/src/test/java/pl.golm.game/mechanics/util/: GameUtilsTest.java
server/src/test/java/pl.golm.game/model/impl/: BoardImplTest.java  FieldImplTest.java  MoveImplTest.java  PlayerImplTest.java
src/main/java/client/pl/golm/: UtilGUI.java
src/main/java/client/pl/golm/akka/: MainClient.java
src/main/java/client/pl/golm/communication/: Client.java  Player.java
src/main/java/client/pl/golm/communication/dto/: GameDto.java  GameState.java
src/main/java/client/pl/golm/communication/parser/: BasicOperationParser.java
src/main/java/client/pl/golm/controller/: GameController.java  GameInfo.java  GreeterService.java  Move.java  WebSocketConfig.java  nowykontr.java
src/main/java/client/pl/golm/controller/factory/: DialogFactory.java
src/main/java/client/pl/golm/gui/: BoardPanel.java  Circle.java  ConfigurationWindow.java  DeadGroupsWindow.java  GUIComponent.java  MainWindow.java  PlayerColor.java  PlayerInfoPanel.java  PlayerPanel.java  TerritoriesWindow.java
src/main/java/client/pl/golm/gui/impl/: BoardPanelImpl.java  ConfigurationWindowImpl.java  PlayerInfoPanelImpl.java  PlayerPanelImpl.java
src/main/java/server/pl/golm/bot/: Bot.java
src/main/java/server/pl/golm/bot/impl/: Ticobot.java
src/main/java/server/pl/golm/game/: Game.java  GameSettings.java  GameState.java  Result.java
src/main/java/server/pl/golm/game/exception/: WrongBoardSizeException.java
src/main/java/server/pl/golm/game/model/: Board.java  Field.java  Move.java  Player.java  PlayerColor.java
src/main/java/server/pl/golm/server/: ClientSettings.java  GameServer.java  GameService.java  SurrenderListener.java
src/main/java/server/pl/golm/server/akka/: MainServer.java
src/main/web/WEB-INF/: applicationContext.xml  web.xml
src/main/web/WEB-INF/templates/: acceptRequested.ftl  board.ftl  boardCount.ftl  loginDenied.ftl  mainPage.ftl  websocket.ftl
src/main/web/WEB-INF/templates/admin/: addCreditForm.ftl  addCreditOfferForm.ftl  addInvestmentForm.ftl  addInvestmentOfferForm.ftl  addUserForm.ftl  adminMainPage.ftl  creditList.ftl  creditOfferList.ftl  customerDetail.ftl  customerDetailPage.ftl  customerList.ftl  investmentList.ftl  investmentOfferList.ftl  nav.ftl  notSuccess.ftl  searchResult.ftl  success.ftl
src/main/web/WEB-INF/templates/customer/: contactPerson.ftl  creditList.ftl  customerMainPage.ftl  investmentList.ftl  nav.ftl  notSuccess.ftl  success.ftl  transfer.ftl  transferSuccess.ftl
src/main/web/resources/scripts/: main.js
src/main/web/resources/theme/: main.css
(+7 files in other folders)
